# raytracing-project

./: README.md
models/dummy/: dummy.blend  dummy.blend1  dummy.dae
models/glass/: glass.blend  glass.blend1  glass.dae
pictures/: ray-tracing02.tif  ray-tracing03.tif  ray-tracing04.tif  ray-tracing05.tif  ray-tracing06.tif  ray-tracing07.tif  ray-tracing08.tif  ray-tracing09.tif  ray-tracing10.tif  ray-tracing11.tif  ray-tracing12.tif  ray-tracing13.tif  ray-tracing14.tif  ray-tracing15.tif  ray-tracing16.tif  ray-tracing17.tif  ray-tracing18.tif  ray-tracing19.tif  ray-tracing20.tif  ray-tracing21.tif  ray-tracing22.tif  ray-tracing23.tif  ray-tracing24.tif  ray-tracing25.tif  ray-tracing26.tif  ray-tracing27.tif  ray-tracing28.tif  ray-tracing29.tif  ray-tracing30.tif  ray-tracing31.tif  ray-tracing32.tif  ray-tracing33.tif  ray-tracing34.tif  ray-tracing35.tif  ray-tracing36.tif  ray-tracing37.tif  ray-tracing38.tif  ray-tracing39.tif  ray-tracing40.tif  ray-tracing41.tif  (+18 more)
src/Ray-Tracing-Cpp/Canvas-Server/: canvas-server.pro  config.cpp  config.h  config.txt  main-window.cpp  main-window.h  main-window.ui  main.cpp  port-dialog.cpp  port-dialog.h  port-dialog.ui
src/Ray-Tracing-Cpp/Client-Js/: @-exec.bat  client-js.html  client-js.js  client-js.pro  client-js.pro.user.ok
src/Ray-Tracing-Cpp/Lib/: lib-canvas-client.pri  lib-canvas-server.pri  lib-multi-thread.pri  lib-single-thread.pri
src/Ray-Tracing-Cpp/Lib/Canvas-Client/: canvas-client.cpp  (+3 more)
src/Ray-Tracing-Cpp/build-canvas-server-Desktop_x86_windows_msvc2022_pe_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  config.txt  ui_main-window.h  ui_port-dialog.h
src/RayTracing/: .editorconfig  RayTracing.sln
src/RayTracing/RayTracing.Base/: Argument.cs
src/RayTracing/RayTracing.CanvasClient/: CanvasTcpClient.cs  ICanvas.cs  RGB.cs
src/RayTracing/RayTracing.Gui/: CanvasWindow.xaml  CanvasWindow.xaml.cs  ICanvas.cs  Pixel.cs  PixelPipeline.cs  RayTracing.Gui.csproj
src/RayTracing/RayTracing.Math/: AxisAlignedBoundingBox.cs  Class1.cs  Line2D.cs  Line3D.cs  Matrix4x4.cs  Plane3D.cs  RayTracing.Math.csproj  Triangle3D.cs  Vector2.cs  Vector3.cs
src/RayTracing/RayTracing.Math.Tests/: Matrix4x4Tests.cs  RayTracing.Math.Tests.csproj  Vector2Tests.cs  Vector3Tests.cs
src/RayTracing/RayTracing.Model/: ArgbColor.cs  ColorExtensions.cs  Face.cs  Geometry.cs  LightSource.cs  Material.cs  RayTracing.Model.csproj  Scene.cs  Spot.cs  TriangleFace.cs
src/RayTracing/RayTracing.Model/BoundingBoxes/: AxisAlignedBoundingBox.cs
src/RayTracing/RayTracing.Model/Octree/: OctreeHelper.cs  OctreeNode.cs  Vector3Extensions.cs
src/RayTracing/RayTracing.Model/Octrees/: Octree.cs  OctreeHelper.cs
src/RayTracing/RayTracing.ModelFiles/: IModelFileParser.cs  RayTracing.ModelFiles.csproj
src/RayTracing/RayTracing.ModelFiles.Tests/: RayTracing.ModelFiles.Tests.csproj
src/RayTracing/RayTracing.ModelFiles.Tests/ColladaFormat/: ColladaParserTests.cs
src/RayTracing/RayTracing.ModelFiles.Tests/ObjFormat/: ObjFileParserTests.cs
src/RayTracing/RayTracing.ModelFiles.Tests/TestData/: TestFiles.Designer.cs  TestFiles.resx  dummy.dae  glass.dae
src/RayTracing/RayTracing.ModelFiles.Tests/TestTools/: TempDirectory.cs
src/RayTracing/RayTracing.ModelFiles/ColladaFormat/: ColladaFileParser.cs
src/RayTracing/RayTracing.ModelFiles/ColladaFormat/Xml/: ColladaRoot.cs  Geometry.cs  Instance.cs  InstanceGeometry.cs  InstanceLight.cs  Light.cs  LightPoint.cs  LightProperties.cs  LightSpot.cs  LightTechniqueCommon.cs  Material.cs  Mesh.cs  MeshInput.cs  MeshSource.cs  MeshTriangles.cs  MeshVertices.cs  NodeInstance.cs  SceneNode.cs  VisualScene.cs
src/RayTracing/RayTracing.ModelFiles/ColladaFormat/Xml/Effects/: ColorProperty.cs  Diffuse.cs  Effect.cs  FloatProperty.cs  Lambert.cs  ProfileCommon.cs  Technique.cs
src/RayTracing/RayTracing.ModelFiles/ColladaFormat/Xml/Geometries/: Geometry.cs  Mesh.cs  MeshInput.cs  MeshSource.cs  MeshTriangles.cs  MeshVertices.cs
src/RayTracing/RayTracing.ModelFiles/ColladaFormat/Xml/Lights/: Light.cs  LightProperties.cs  LightTechniqueCommon.cs
src/RayTracing/RayTracing.ModelFiles/ColladaFormat/Xml/Materials/: Material.cs
src/RayTracing/RayTracing.ModelFiles/ObjFormat/: ObjFileParser.cs
src/RayTracing/RayTracing.Rendering/: Camera.cs  ICamera.cs  ICameraFixedProperties.cs  ICameraSettings.cs  IRender.cs  IRenderTarget.cs  PixelRay.cs  Ray.cs  RayHit.cs  RayTracerRenderer.cs  RayTracing.Rendering.csproj  SimpleRenderer.cs
src/RayTracing/RayTracing.Rendering.Tests/: CameraTests.cs  RayTracing.Rendering.Tests.csproj
src/RayTracing/RayTracing.Rendering/Cameras/: Camera.cs  ICamera.cs  ICameraFixedProperties.cs  ICameraSettings.cs
src/RayTracing/RayTracing.Rendering/Helpers/: ColorUtils.cs
src/RayTracing/RayTracing.Rendering/Rays/: PixelRay.cs  Ray.cs  RayHit.cs
src/RayTracing/RayTracing.Rendering/Settings/: IRenderSettings.cs  RenderSettings.cs
src/RayTracing/RayTracing.Rendering/Statistics/: IStatsTracker.cs
src/RayTracing/RayTracing.Rendering/Targets/: IRenderTarget.cs
src/RayTracing/RayTracing.Targets/: ICanvas.cs  IRenderTarget.cs
src/RayTracing/RayTracing.TestBench/: CanvasRenderTarget.cs  CanvasWindowRenderTarget.cs  ExampleUtils.cs  Examples.cs  Examples2D.cs  Examples3D.cs  ExamplesRendering.cs  FileLoader.cs  InMemoryRenderTarget.cs  Program.cs  RayTracing.TestBench.csproj
(+73 files in other folders)
