<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Targets\**" />
    <EmbeddedResource Remove="Targets\**" />
    <None Remove="Targets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayTracing.Base\RayTracing.Base.csproj" />
    <ProjectReference Include="..\RayTracing.Math\RayTracing.Math.csproj" />
    <ProjectReference Include="..\RayTracing.Model\RayTracing.Model.csproj" />
    <ProjectReference Include="..\RayTracing.Targets\RayTracing.Targets.csproj" />
  </ItemGroup>

</Project>
