<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayTracing.Base\RayTracing.Base.csproj" />
    <ProjectReference Include="..\RayTracing.Math\RayTracing.Math.csproj" />
  </ItemGroup>

</Project>
