<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayTracing.Base\RayTracing.Base.csproj" />
    <ProjectReference Include="..\RayTracing.Math\RayTracing.Math.csproj" />
    <ProjectReference Include="..\RayTracing.Model\RayTracing.Model.csproj" />
  </ItemGroup>

</Project>
